jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLInnoDBDialect
jdbc.databaseurl=jdbc\:mysql\://us-cdbr-cb-east-01.cleardb.net/cb_dev_comuniocl
jdbc.username=b926a032983c6e
jdbc.password=d25fcfad

#These configurations depends on your setup