jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLInnoDBDialect
jdbc.databaseurl=jdbc\:mysql\://sql3.freemysqlhosting.net/sql352879
jdbc.username=sql352879
jdbc.password=fW3*nP6!


#These configurations depends on your setup