jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLInnoDBDialect
jdbc.databaseurl=jdbc\:mysql\://ec2-50-19-213-178.compute-1.amazonaws.com/comunioCL
jdbc.username=comunioCL
jdbc.password=comunioCL

#These configurations depends on your setup