jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLInnoDBDialect
jdbc.databaseurl=jdbc\:mysql\://mysql1001.mochahost.com/elm355_com-cl
jdbc.username=elm355_comcl
jdbc.password=fW3*nP6!


#These configurations depends on your setup